# mango-test

./: build.gradle.kts  settings.gradle.kts
app/: build.gradle.kts
app/src/main/: AndroidManifest.xml
app/src/main/java/cdu278/mangotest/: App.kt  MainActivity.kt
app/src/main/java/cdu278/mangotest/auth/: PhoneNumber.kt
app/src/main/java/cdu278/mangotest/auth/refresh/: RefreshAuthService.kt
app/src/main/java/cdu278/mangotest/auth/signin/: CheckAuthCodeError.kt  SignInService.kt
app/src/main/java/cdu278/mangotest/auth/signup/: SignUpService.kt
app/src/main/java/cdu278/mangotest/auth/state/: AuthState.kt  AuthStateModule.kt  AuthStateStore.kt  AuthTokens.kt
app/src/main/java/cdu278/mangotest/auth/token/: AuthTokens.kt  AuthTokensModule.kt  AuthTokensStore.kt
app/src/main/java/cdu278/mangotest/auth/tokens/: AuthTokens.kt  AuthTokensModule.kt  AuthUser.kt  AuthUserStore.kt
app/src/main/java/cdu278/mangotest/cache/: UserCache.kt
app/src/main/java/cdu278/mangotest/datastore/: DataStoreExt.kt  JsonSerializer.kt
app/src/main/java/cdu278/mangotest/http/: ExecuteHttpStatement.kt  HttpError.kt  ParseValidatedRequestErrorStrategy.kt  ValidatedRequestError.kt
app/src/main/java/cdu278/mangotest/http/client/: HttpClientModule.kt
app/src/main/java/cdu278/mangotest/image/: ImageBase64Converter.kt  ImagePicker.kt
app/src/main/java/cdu278/mangotest/json/: JsonModule.kt
app/src/main/java/cdu278/mangotest/op/: FlatMapOp.kt  LoadingAwareOp.kt  Op.kt
app/src/main/java/cdu278/mangotest/op/error/: CollectingErrorsResults.kt  OpErrorCollection.kt  RequestErrorDialogsCollection.kt
app/src/main/java/cdu278/mangotest/op/results/: OpResults.kt
app/src/main/java/cdu278/mangotest/phone/: PhoneCountry.kt  PhoneCountryService.kt  PhoneModule.kt
app/src/main/java/cdu278/mangotest/profile/: BirthdaySerializer.kt  OfflineBasedProfile.kt  OfflineFirstProfile.kt  Profile.kt  ProfileModule.kt  ProfileRepository.kt  UpdatedProfile.kt
app/src/main/java/cdu278/mangotest/profile/avatar/: AvatarUrlFactory.kt  ProfileAvatars.kt
app/src/main/java/cdu278/mangotest/profile/datasource/local/: LocalProfile.kt  LocalProfileDataSource.kt  LocalProfileDataStore.kt
app/src/main/java/cdu278/mangotest/profile/datasource/remote/: RemoteProfileDataSource.kt
app/src/main/java/cdu278/mangotest/session/: UserSession.kt
app/src/main/java/cdu278/mangotest/ui/: Dimens.kt  FormatDate.kt  MainActivity.kt  SingleLineTextField.kt  UiSharingStarted.kt
app/src/main/java/cdu278/mangotest/ui/auth/: AuthScreen.kt  Dimens.kt
app/src/main/java/cdu278/mangotest/ui/auth/phone/: PhoneField.kt  PhoneUi.kt  PhoneViewModel.kt  PhoneVisualTransformation.kt
app/src/main/java/cdu278/mangotest/ui/auth/phone/country/: PhoneCountry.kt  PhoneCountryPickerDialog.kt  PhoneCountryUi.kt  PhoneCountryViewModel.kt
app/src/main/java/cdu278/mangotest/ui/auth/signin/: SignInDialog.kt  SignInDialogUi.kt  SignInEvent.kt  SignInInput.kt  SignInScreen.kt  SignInUi.kt  SignInViewModel.kt  SmsCodeField.kt
app/src/main/java/cdu278/mangotest/ui/auth/signup/: SignUpEvent.kt  SignUpInput.kt  SignUpScreen.kt  SignUpUi.kt  SignUpViewModel.kt
app/src/main/java/cdu278/mangotest/ui/error/: ErrorDialog.kt
app/src/main/java/cdu278/mangotest/ui/error/request/: CollectingRequestErrorResults.kt  RequestErrorDialog.kt  RequestErrorDialogUi.kt
app/src/main/java/cdu278/mangotest/ui/main/: MainDestinations.kt  MainScreen.kt  MainTab.kt  MainViewModel.kt
app/src/main/java/cdu278/mangotest/ui/main/chats/: ChatMessageSenderUi.kt  ChatMessageTime.kt  ChatMessageTimeUi.kt  ChatsAvatar.kt  ChatsItem.kt  ChatsItemUi.kt  ChatsScreen.kt  ChatsViewModel.kt
app/src/main/java/cdu278/mangotest/ui/main/chats/chat/: ChatMessage.kt  ChatMessageUi.kt  ChatScreen.kt  ChatUi.kt  ChatViewModel.kt
app/src/main/java/cdu278/mangotest/ui/main/profile/: ProfileErrorUi.kt  ProfileInput.kt  ProfileScreen.kt  ProfileUi.kt  ProfileViewModel.kt  SyncFailureCard.kt
app/src/main/java/cdu278/mangotest/ui/main/profile/avatar/: Avatar.kt  AvatarUi.kt
app/src/main/java/cdu278/mangotest/ui/main/profile/dialog/: ProfileDialog.kt  ProfileDialogUi.kt
app/src/main/java/cdu278/mangotest/ui/root/: Destinations.kt  Root.kt  RootViewModel.kt
app/src/main/java/cdu278/mangotest/ui/theme/: Color.kt  Theme.kt  Type.kt
app/src/main/java/cdu278/mangotest/zodiac/: ZodiacSign.kt  ZodiacSignInterval.kt
app/src/main/res/drawable/: ic_broken_image.xml  ic_globe.xml  ic_profile.xml
app/src/main/res/values/: string_arrays.xml  strings.xml  themes.xml
gradle/: libs.versions.toml
gradle/wrapper/: gradle-wrapper.properties
